# pkb-service

./: .env.example  .gitignore  AGENTS.md  build.gradle  compose.yaml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
deploy/kubernetes/sa-deployer/: rbac.yaml  sa.yaml
docs/: biocompass_pkb_architecture.md  kubernetes-vm-deployment.md  local-development.md  pkb_canonical_schema.md  pkb_implementation_plan.md
infra/local/opa/policies/: pkb.rego
src/main/java/com/biocompass/pkb/: PkbServiceApplication.java
src/main/java/com/biocompass/pkb/config/: LocalInfrastructureProperties.java  SecurityConfig.java
src/main/java/com/biocompass/pkb/persistence/dao/: PkbArtifactDao.java  PkbConsentBindingDao.java  PkbFactEmbeddingDao.java  PkbItemDao.java  PkbRelationshipDao.java
src/main/java/com/biocompass/pkb/persistence/entity/: PkbArtifactEntity.java  PkbConsentBindingEntity.java  PkbFactEmbeddingEntity.java  PkbItemEntity.java  PkbProvenanceEntity.java  PkbRelationshipEntity.java  PkbVectorConverter.java
src/main/java/com/biocompass/pkb/persistence/repository/: PkbArtifactRepository.java  PkbConsentBindingRepository.java  PkbFactEmbeddingRepository.java  PkbItemRepository.java  PkbProvenanceRepository.java  PkbRelationshipRepository.java
src/main/resources/: application-kubernetes.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_pkb_schema.sql
src/test/java/com/biocompass/pkb/: PkbServiceApplicationTests.java
src/test/java/com/biocompass/pkb/local/: LocalInfrastructureContextTest.java  LocalOpaPolicyTest.java
src/test/java/com/biocompass/pkb/persistence/: AbstractPostgresIntegrationTest.java  PkbPersistenceDaoIntegrationTest.java  PkbSchemaMigrationTest.java
