plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'com.google.cloud.tools.jib' version '3.5.3'
}

group = 'com.biocompass'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation platform('software.amazon.awssdk:bom:2.44.3')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation 'software.amazon.awssdk:s3'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:8.10.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

String sanitizeImageTagPart(String value) {
    def sanitized = value
            .toLowerCase(Locale.ROOT)
            .replaceAll('[^a-z0-9_.-]+', '-')
            .replaceAll('^[^a-z0-9]+', '')
            .replaceAll('[^a-z0-9]+$', '')
    sanitized ? sanitized.take(80) : 'unknown'
}

def gitValue = { List<String> args ->
    providers.exec {
        commandLine(['git'] + args)
    }.standardOutput.asText.map { it.trim() }
}

def gitBranch = providers.environmentVariable('GITHUB_HEAD_REF')
        .orElse(providers.environmentVariable('GITHUB_REF_NAME'))
        .orElse(gitValue(['rev-parse', '--abbrev-ref', 'HEAD']))
        .map { it == 'HEAD' ? 'detached' : it }

def gitRevision = providers.environmentVariable('GITHUB_SHA')
        .map { it.take(12) }
        .orElse(gitValue(['rev-parse', '--short=12', 'HEAD']))

def containerImageName = providers.gradleProperty('containerImage').orElse('pkb-service')
def containerImageTag = providers.provider {
    "${sanitizeImageTagPart(gitBranch.get())}-${sanitizeImageTagPart(gitRevision.get())}"
}

jib {
    from {
        image = 'eclipse-temurin:25-jre'
    }
    to {
        image = containerImageName.get()
        tags = [containerImageTag.get()] as Set
    }
    container {
        mainClass = 'com.biocompass.pkb.PkbServiceApplication'
        ports = ['8080']
        user = '65532:65532'
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom']
    }
}

tasks.register('printContainerImageTag') {
    description = 'Prints the branch-and-revision container image tag used by Jib.'
    group = 'container'

    doLast {
        println containerImageTag.get()
    }
}

tasks.register('printContainerImage') {
    description = 'Prints the full container image name and tag used by Jib.'
    group = 'container'

    doLast {
        println "${containerImageName.get()}:${containerImageTag.get()}"
    }
}
