plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
}

group = 'com.biocompass'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation platform('software.amazon.awssdk:bom:2.44.3')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation 'software.amazon.awssdk:s3'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:8.10.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
